[DEFAULT]
IQ_LITE_POINT_IP = 192.168.100.254
Web_Screenshot = 0
WaveFile_11b_20M_11Mbps = sdmc 11b-11m-CCK.iqvsg
WaveFile_11g_20M_54Mbps= sdmc WiFi_OFDM-54 .iqvsg
WaveFile_11n_20M_MCS7 = sdmc 11n-20m-mcs7.iqvsg
WaveFile_11n_40M_MCS7 = sdmc 11n-40m-mcs7.iqvsg
WaveFile_11a_20M_54Mbps = sdmc 11a-20M-54M.iqvsg
WaveFile_11ac_80M_MCS9 = sdmc WiFi_11AC_VHT80_S1_MCS9_LDPC.iqvsg
WaveFile_11ax_20M_MCS11 = sdmc WiFi_11AX_HE20_S1_MCS11.iqvsg
WaveFile_11ax_40M_MCS11 = sdmc WiFi_11AX_HE40_S1_MCS11.iqvsg
WaveFile_11ax_80M_MCS11 = sdmc WiFi_11AX_HE80_S1_MCS11.iqvsg
RX_Init_Value_11b_20M_11Mbps = -10,-80
RX_Init_Value_11g_20M_54Mbps= -10,-68
RX_Init_Value_11n_20M_MCS7 = -10,-60
RX_Init_Value_11n_40M_MCS7 = -10,-60
RX_Init_Value_11a_20M_54Mbps = -10,-68
RX_Init_Value_11ac_80M_MCS9 = -10,-53
RX_Init_Value_11ax_20M_MCS11 = -10,-48
RX_Init_Value_11ax_40M_MCS11 = -10,-48
RX_Init_Value_11ax_80M_MCS11 = -10,-48
RX_Criteria_Accuracy_11b_20M_11Mbps = 92
RX_Criteria_Accuracy_11g_20M_54Mbps= 90
RX_Criteria_Accuracy_11n_20M_MCS7 = 90
RX_Criteria_Accuracy_11n_40M_MCS7 = 90
RX_Criteria_Accuracy_11a_20M_54Mbps= 90
RX_Criteria_Accuracy_11ac_80M_MCS9 = 90
RX_Criteria_Accuracy_11ax_20M_MCS11 = 90
RX_Criteria_Accuracy_11ax_40M_MCS11 = 90
RX_Criteria_Accuracy_11ax_80M_MCS11 = 90
RX_Min_Step = 0.5
RX_MAX_TESTCOUNT=20
TX_DATA_MODE_START_MCS = 8

[RTL8822CS]
IQ_WAVA_FILE_PATH=/user/IQfactWfm/new/
TX_WAIT_TIME=2
RX_WAIT_TIME=1
RX_ClEAR_CMD=rtwpriv wlan0 mp_reset_stats
RX_GETBUFFER_CMD=rtwpriv wlan0 mp_arx phy
RX_GETCORRECTVALUE_Expression=Phy Received packet OK:(\d+)
RX_GETERRORVALUE_Expression=CRC error:(\d+)
RX_GETETOTALVALUE_Expression=FA Counter: (\d+)

[RTL8852]
IQ_WAVA_FILE_PATH=/user/IQfactWfm/new/
TX_WAIT_TIME=15
RX_WAIT_TIME=1
RX_ClEAR_CMD=rtwpriv wlan0 mp_reset_stats
RX_GETBUFFER_CMD=rtwpriv wlan0 mp_arx phy
RX_GETCORRECTVALUE_Expression=Phy Received packet OK:(\d+)
RX_GETERRORVALUE_Expression=CRC error:(\d+)
RX_GETETOTALVALUE_Expression=FA Counter: (\d+)

[AMLW2]
IQ_WAVA_FILE_PATH=/user/IQfactWfm/new/
TX_WAIT_TIME=5
RX_WAIT_TIME=1
RX_ClEAR_CMD=iwpriv wlan0 pt_rx_start
RX_GETBUFFER_CMD=iwpriv wlan0 pt_rx_end
RX_GETCORRECTVALUE_Expression=pt_rx_end:fcs_ok=(\d+)
RX_GETERRORVALUE_Expression=fcs_err=(\d+)
RX_GETETOTALVALUE_Expression=fcs_rx_end=(\d+)

[5622]
IQ_WAVA_FILE_PATH=/user/IQfactWfm/new/
TX_WAIT_TIME=5
RX_WAIT_TIME=1
RX_ClEAR_CMD=iwnpi wlan0 rx_start
RX_GETBUFFER_CMD=iwnpi wlan0 get_rx_ok
RX_GETCORRECTVALUE_Expression= rx_end_count=(\d+)
RX_GETERRORVALUE_Expression=fcs_fail_count=(\d+)
RX_GETETOTALVALUE_Expression= rx_err_end_count=(\d+)

[DingTalk]
; DingTalk webhook URL
DINGTALK_WEBHOOK_URL=https://oapi.dingtalk.com/robot/send?access_token=9161f882bfdb242081b148bd19bc2e3383c316f4ae4f4e1db8b10672e312e37b1
; DingTalk消息内容
DINGTALK_MESSAGE_TESTFINISH={"msgtype": "text", "text": {"content": "rfCKR: 测试完成！"}}
DINGTALK_MESSAGE_ERROR={"msgtype": "text", "text": {"content": "rfCKR: 出现未知错误！"}}
